<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ItsaCheckmate | Confirmation</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1,
      h2,
      h3,
      p,
      a {
        color: #4a4a4a;
      }
      h1 {
        font-size: 2.25rem;
      }
      h2 {
        font-size: 1.625rem;
      }
      p {
        font-size: 1.5rem;
      }
      .card {
        max-width: 800px;
        margin: 0 auto;
        border: 1px solid #c2c2c2;
        border-radius: 0;
      }

      .divider {
        max-width: 220px;
        border: 1px solid #c2c2c2;
      }
      /*text styling*/
      .title {
        font-weight: 700;
      }
      .next-step-text {
        max-width: 500px;
        margin: 0 auto;
      }
      .thank-you {
        font-weight: 700;
        max-width: 370px;
        margin: 0 auto;
      }
      /* Footer */

      .footer {
        background-color: #f0f0f0;
      }

      .footer-contact {
        text-align: center;
      }

      .footer-contact ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        /* For IE, the outcast */
        zoom: 1;
        *display: inline;
      }

      .footer-contact ul li {
        float: left;
        padding: 0px 10px;
        list-style: none;
      }

      @media (max-width: 767px) {
        .footer-logo {
          max-width: 50%;
        }
        .footer-details {
          font-size: 18px;
        }
        .share-feedback {
          font-size: 1.5rem;
        }
        .copyright {
          font-size: 18px;
        }
        .footer-contact > p {
          font-size: 1rem;
        }
        .social-media-icon {
          width: 30px;
        }
      }

      @media (min-width: 768px) {
        .footer-logo {
          max-width: 30%;
        }
        .footer-details {
          font-size: 28px;
        }
        .share-feedback {
          font-size: 2.5rem;
        }
        .copyright {
          font-size: 24px;
        }
        .footer-contact > p {
          font-size: 1.5rem;
        }
        .social-media-icon {
          width: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container py-5 my-5">
      <div class="card">
        <div class="card-body text-center">
          <div class="py-3">
            <a
              href="https://www.itsacheckmate.com/"
              class="mb-3"
              target="_blank"
              ><img
                class="d-block mx-auto"
                src="https://drive.google.com/uc?id=187WIxE_qMjKOgVHa9Lz-3XyZ8e08jvtJ"
                alt="itsacheckmate_vertical_logo"
                width="160"
            /></a>
            <hr class="divider mt-5" />
          </div>
          <div class="py-3 title">
            <h1>Your payment information is submitted</h1>
          </div>
          <div class="py-3 next-step-text">
            <p class="lead">
              As the next step, you will receive two small deposits in your bank
              account in 24 - 48 hours. Please email those amounts to
              <a style="color:#04A89B;" href="mailto:billing@itsacheckmate.com"
                >billing@itsacheckmate.com</a
              >
              so we can verify your bank account and charge the fee
            </p>
          </div>
          <div class="py-3 thank-you">
            <h2>
              Thank you for your business, we sincerely appreciate it.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <section class="footer">
        <div class="row py-3 py-sm-4 mx-0">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <div class="footer-contact">
              <p class="mb-0 mb-sm-2">
                <a href="https://www.itsacheckmate.com/" target="_blank"
                  >itsacheckmate.com</a
                >
                &nbsp; | &nbsp;
                <a href="tel:+18882487022" target="_blank">
                  (888) 248-7022
                </a>
                &nbsp; | &nbsp;
                <a href="mailto:hello@itsacheckmate.com" target="_blank"
                  >hello@itsacheckmate.com
                </a>
              </p>
            </div>
            <div>
              <p class="copyright mb-0 py-3 py-sm-4">
                &copy; ItsaCheckmate 2020
              </p>
            </div>

            <div class="pb-2 pb-sm-3 mx-auto">
              <a href="https://www.itsacheckmate.com/" target="_blank"
                ><img
                  src="https://drive.google.com/uc?id=1chH1HBeNUmr_INH0mdJT59c8yLUhSV1Y"
                  class="footer-logo img-center"
              /></a>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </section>
      <section id="social-media">
        <div class="row py-4 py-sm-5">
          <div class="col-xs-1 col-lg-3"></div>
          <div class="col-xs-10 col-lg-6 px-sm-5">
            <div class="row px-md-5 mx-md-5 text-center">
              <div class="col">
                <a href="https://twitter.com/itsacheckmate" target="_blank"
                  ><img
                    class="rounded-circle social-media-icon img-center"
                    src="https://drive.google.com/uc?id=1zPEnawp-_LlnK8BI2l-P3zSRekJF1ExU"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.facebook.com/itsacheckmate/"
                  target="_blank"
                  ><img
                    class="rounded-circle social-media-icon img-center"
                    src="https://drive.google.com/uc?id=16OhaqjjFvxfbiMw3-L_P6f86UFvgSLSd"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.linkedin.com/company/itsacheckmate/"
                  target="_blank"
                  ><img
                    class="rounded-circle social-media-icon img-center"
                    src="https://drive.google.com/uc?id=1qriPcZBchxDwYUmPrBb7_Ex9RzrFERIT"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.instagram.com/itsacheckmate/"
                  target="_blank"
                  ><img
                    class="rounded-circle social-media-icon img-center"
                    src="https://drive.google.com/uc?id=1hTucO0ZfCsuE6LqbGPby9fBJUVQOeYPt"
                /></a>
              </div>
              <div class="col">
                <a
                  href="https://www.youtube.com/channel/UCKDPX--cVJ2uPtnS_6sC1hA"
                  target="_blank"
                  ><img
                    class="rounded-circle social-media-icon img-center"
                    src="https://drive.google.com/uc?id=1MaqhrRDyoafvswhUKp24uwOn-SWzbCEd"
                /></a>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-lg-3"></div>
        </div>
      </section>
    </footer>
  </body>
</html>
