<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ItsaCheckmate | Error Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .error-page {
        overflow-y: hidden;
      }

      h1,
      h2,
      h3,
      p,
      a {
        color: #4a4a4a;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1.5rem;
      }
      .card {
        max-width: 800px;
        margin: 0 auto;
        border: 1px solid #c2c2c2;
        border-radius: 0;
      }

      .divider {
        max-width: 220px;
        border: 1px solid #c2c2c2;
      }
      /*text styling*/
      .title {
        font-weight: 700;
        font-size: 6rem;
      }
      .next-step-text {
        max-width: 500px;
        margin: 0 auto;
      }
      .thank-you {
        font-weight: 700;
        margin: 0 auto;
      }
      @media (min-width: 768px) {
        .thank-you {
          max-width: 345px;
        }
      }
      .btn-primary {
        background-color: #0fa79c;
        border-color: #0fa79c;
      }

      .btn-primary:hover {
        background-color: #4a4a4a;
        border-color: #4a4a4a;
      }

      #vishal {
        position: absolute;
        left: -400px;
        top: 0px;
        z-index: 1000;
        animation: slide 5s ease-in-out 1s infinite;
      }

      @keyframes slide {
        0% {
          left: -400px;
          transform: rotate(0deg);
        }
        25% {
          left: -145px;
          transform: rotate(30deg);
        }
        75% {
          left: -145px;
          transform: rotate(30deg);
        }
        100% {
          left: -400px;
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="error-page">
      <div class="container py-3 my-5">
        <div class="card">
          <div class="card-body text-center">
            <div class="py-3 title">
              <h1 style="font-size: 6rem;">Oops</h1>
            </div>
            <div class="py-3 title">
              <h2>404 - PAGE NOT FOUND</h2>
            </div>
            <div class="pb-3 next-step-text">
              <p class="lead">
                The page you are looking for might have been removed or had its
                name changed or is temporarily unavailable.
              </p>
            </div>
            <div class="py-3 thank-you">
              <button type="button" class="btn btn-primary">
                Go Back to Homepage
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="vishal">
        <img src="assets/vishal.png" />
      </div>
    </div>
  </body>
</html>
